# sky-library

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  system.properties
src/integration/java/sky/skygod/skylibrary/integration/: AuthorControllerIT.java  BookControllerIT.java  GenderControllerIT.java  LibraryUserControllerIT.java  PublishingCompanyControllerIT.java
src/main/java/sky/skygod/skylibrary/: SkyLibraryApplication.java
src/main/java/sky/skygod/skylibrary/config/: AnyAuthorize.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/sky/skygod/skylibrary/config/token/: CustomTokenEnhancer.java
src/main/java/sky/skygod/skylibrary/configuration/: BasicSwaggerConfig.java  OauthSwaggerConfig.java  SwaggerConfigInfo.java  SwaggerUiWebMvcConfigurer.java
src/main/java/sky/skygod/skylibrary/controller/: AuthorController.java  BookController.java  FileStorageController.java  GenderController.java  GenreController.java  LibraryUserController.java  PublishersController.java  PublishingCompanyController.java  TokenController.java
src/main/java/sky/skygod/skylibrary/cors/: SimpleCorsFilter.java
src/main/java/sky/skygod/skylibrary/dto/author/: AuthorPostRequestBody.java  AuthorPutRequestBody.java
src/main/java/sky/skygod/skylibrary/dto/book/: BookGetResumedResponseBody.java  BookPostRequestBody.java  BookPutRequestBody.java
src/main/java/sky/skygod/skylibrary/dto/file/: Response.java
src/main/java/sky/skygod/skylibrary/dto/gender/: GenderPostRequestBody.java  GenderPutRequestBody.java
src/main/java/sky/skygod/skylibrary/dto/publishingcompany/: PublishingCompanyPostRequestBody.java  PublishingCompanyPutRequestBody.java
src/main/java/sky/skygod/skylibrary/event/: ResourceCreatedEvent.java  ResourceCreatedListener.java
src/main/java/sky/skygod/skylibrary/exception/: EmailExistsException.java  ExceptionDetails.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  NotFoundExceptionDetails.java  RoleNotExistsException.java  UnauthorizedException.java  ValidationExceptionDetails.java
src/main/java/sky/skygod/skylibrary/handler/: MyResponseEntityExceptionHandler.java  RestExceptionHandler.java
src/main/java/sky/skygod/skylibrary/mapper/: AuthorMapper.java  BookMapper.java  GenderMapper.java  LibraryUserMapper.java  PublishingCompanyMapper.java
src/main/java/sky/skygod/skylibrary/model/: Address.java  Author.java  BaseEntity.java  Book.java  Gender.java  LibraryUser.java  PublishingCompany.java  Status.java  Wrapper.java
src/main/java/sky/skygod/skylibrary/property/: FileStorageProperties.java  SecurityProperties.java
src/main/java/sky/skygod/skylibrary/repository/: AuthorRepository.java  BookRepository.java  GenderRepository.java  PublishingCompanyRepository.java
src/main/java/sky/skygod/skylibrary/service/: AuthorService.java  BookService.java  FileStorageService.java  GenderService.java  LibraryUserDetailsService.java  PublishingCompanyService.java
src/main/java/sky/skygod/skylibrary/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/sky/skygod/skylibrary/util/: GenerateEncrypetedPassword.java  GenerateEncryptedPassword.java  GenerateUUIDs.java
src/main/java/sky/skygod/skylibrary/wrapper/: PageableResponse.java  TokenPayload.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/sky/skygod/skylibrary/: SkyLibraryApplicationTests.java
src/test/java/sky/skygod/skylibrary/controller/: AuthorControllerTest.java  BookControllerTest.java  GenderControllerTest.java  LibraryUserControllerTest.java  PublishingCompanyControllerTest.java
src/test/java/sky/skygod/skylibrary/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenderRepositoryTest.java  LibraryUserRepositoryTest.java  PublishingCompanyRepositoryTest.java
src/test/java/sky/skygod/skylibrary/service/: AuthorServiceTest.java  BookServiceTest.java  GenderServiceTest.java  LibraryUserDetailsServiceTest.java  PublishingCompanyServiceTest.java
(+50 files in other folders)
